<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>日历测试</title>
    <link rel="stylesheet" href="../css/bootstrap.css" type="text/css" />
    <style type="text/css">
        [ng-cloak] {
            display: none !important;
        }
        
        .oddTD {
            background-color: #dff0d8;
        }
        
        .calendar {
            width: 589px;
            height: 321px;
            border: 1px solid #e0e0e0;
            border-collapse: collapse;
            text-align: center;
        }
        
        .calendar th {
            background: #f5f5f5;
            border: none;
            height: 44px;
            border: 1px solid #e6e6e6;
        }
        
        .calendar td {
            width: 85px;
            height: 56px;
            border: 1px solid #e6e6e6;
        }
        
        .calendar p {
            font-size: 12px;
        }

        .bg{
            background: url(../images/bgd1.jpg) no-repeat !important;
            z-index: 5;
        }
    </style>
</head>

<body ng-cloak ng-controller="CalCtrl">
    <button ng-click="changeDate()">更改时间</button>
    {{dto.selectedDays}}
    <div period-cal ng-model="dto.selectedDays" begin-date-str="calendar.beginDate" end-date-str="calendar.endDate" week-period="calendar.weekPeriod"/>
</body>
<script src="../js/lib/require.js" data-main="../js/main"></script>

</html>